<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-8dp"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/view"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_librarian_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Librarian Name"
                android:maxLength="21"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_librarian_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="jigneshrathod154@gmail.com"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit"
            app:tint="@color/darker" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>